[pytest]
# path to directory, that will be accessible for finding our app and test
pythonpath = . pytest_course
# file_name, where saved environment variables
# depends on our purpose in using:
# if this is testing -> .test.env
# if development -> .dev.env
# if production -> .prod.env
env_files =
    .test.env
#markers =
#    development: tests will running only dev environment
#    stage: tests will running only stage environment
#    production: test running only production environment